======================================================================
  RTComponent: SinCosFunction specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  @author 佐々木毅 (Takeshi SASAKI)
   sasaki-t(_at_)ieee.org

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=SinCosFunction 
#   --module-desc='Sine and cosine function generator' --module-version=1.0.0 --module-vendor=TakeshiSasaki 
#   --module-category=generic --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=sWaveNum:double:1.0 --config=sPhaseVel:double:1.0 --config=cWaveNum:double:1.0 --config=cPhaseVel:double:1.0 --config=SampleNum:int:200 
#   --outport=XSinCosData:RTC::TimedDoubleSeq 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: SinCosFunction
Description: Sine and cosine function generator
Version:     1.0.0
Vendor:      TakeshiSasaki
Category:    generic
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

Overview:    正弦波、余弦波を出力する。
             アクティブ化するとt=0に初期化され、x,
             sin(ks(x-cs*t)), cos(kc(x-cc*t))
             (0<=x<2pi)のデータがOutPortに出力される。
             出力形式は、xData[0] sinData[0] cosData[0] xData[1]
             sinData[1] cosData[1] ... xData[SampleNum-1]
             sinData[SampleNum-1] cosData[SampleNum-1]の順。
In/Out:      OutPort
             ポート名/型/説明
             XSinCosData/TimedDoubleSeq/x, sin(ks(x-cs*t)),
             cos(kc(x-cc*t))の値。出力形式は、xData[0] sinData[0]
             cosData[0] xData[1] sinData[1] cosData[1] ...
             xData[SampleNum-1] sinData[SampleNum-1]
             cosData[SampleNum-1]の順。
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented
	Description:   初期化を行う。

[on_deactivated]

[on_execute]       implemented
	Description:   x, sin(ks(x-cs*t)), cos(kc(x-cc*t))
	               (0<=x<2pi)のデータを出力する。

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        XSinCosData
	PortNumber:  0
	Description: x, sin(ks(x-cs*t)), cos(kc(x-cc*t))の値。
	             出力形式は、xData[0] sinData[0] cosData[0]
	             xData[1] sinData[1] cosData[1] ...
	             xData[SampleNum-1] sinData[SampleNum-1]
	             cosData[SampleNum-1]の順。
	PortType: 
	DataType:    RTC::TimedDoubleSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedDoubleSeq
		Number:          3*SampleNum
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:            sWaveNum sWaveNum
		Description:     正弦波の波数ks。
		                 単位はrad/m。
		Type:            double
		DefaultValue:    1.0 1.0
		Unit:            rad/m
		Range:           
		Constraint:      

		Name:            sPhaseVel sPhaseVel
		Description:     正弦波の位相速度cs。
		                 単位はm/s。
		Type:            double
		DefaultValue:    1.0 1.0
		Unit:            m/s
		Range:           
		Constraint:      

		Name:            cWaveNum cWaveNum
		Description:     余弦波の波数kc。
		                 単位はrad/m。
		Type:            double
		DefaultValue:    1.0 1.0
		Unit:            rad/m
		Range:           
		Constraint:      

		Name:            cPhaseVel cPhaseVel
		Description:     余弦波の位相速度cc。
		                 単位はm/s。
		Type:            double
		DefaultValue:    1.0 1.0
		Unit:            m/s
		Range:           
		Constraint:      

		Name:            SampleNum SampleNum
		Description:     データ数。
		                 [0,2pi)の範囲をこのデータ数でサンプルする。
		Type:            int
		DefaultValue:    200 200
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

