SinCosFunction - 日本語
=======================


はじめに
========

クラスについては、 `APIドキュメンテーション`_ に参照してください。

.. _`APIドキュメンテーション`:
   doxygen/html/index.html

条件
====

SinCosFunctionはOpenRTM-aist 1.0.0以上のC++版が必要です。

SinCosFunctionは CMake_ を使います。CMake 2.8以上が必要です。

.. _CMAke:
   http://www.cmake.org

インストール
============

インストーラ
------------

Windowsのユーザはインストーラパッケージを使用してコンポーネントをインストール
することができます。これはコンポーネント及びそのすべての必要なライブラリを
インストールします。Windowsでインストールする場合、インストーラの使用を推奨してます。

- インストーラをダウンロードしてください。
- インストールを始めるためにインストーラをダブルクリックしてください。
- 指示にしたがってコンポーネントをインストールしてください。
- 環境変数の変更を適用するため、コンポーネントを使用する前にコンピューターを
  再起動する必要があるかもしれません。

SinCosFunctionは ``SinCosFunctionComp`` の実行をダブルクリックして実行することが
できます。あるいは、 ``SinCosFunction`` を初期化関数の ``SinCosFunctionInit`` を利用して、
マネージャにロードすることができます。

ソースから
----------

ソースを使う場合は以下の手順でインストールしてください。

- ソースをダウンロードして解凍してください::

    tar -xvzf SinCosFunction-1.0.0.tar.gz

- 解凍されたフォルダに入ってください::

    cd SinCosFunction-1.0.0

- ``build`` フォルダを作ってください::

    mkdir build

- `` build`` フォルダに入ってください::

    cd build

- CMakeを実行してください::

    cmake ../

- エラーが出無い場合、makeを実行してください::

    make

- ``make install`` でコンポーネントをインストールしてください。選択された
  インストール場所に書き込み権限があるかを確認してください::

  ``make install``

- インストールする場所はccmakeを実行して ``CMAKE_INSTALL_PREFIX`` を
  設定することで変更が可能です。

    ccmake ../

ここまでで、コンポーネントが使えるようになりました。コンフィグレーションは次のセクションを
参照してください。

SinCosFunctionは ``SinCosFunctionComp`` を実行（ ``${prefix}/components/bin`` に
インストールされます）することでスタンドアローンモードで実行することができます。
あるいは、 ``libSinCosFunction.so`` を初期化関数の ``SinCosFunctionInit`` を利用して、
マネージャにロードすることができます。このライブラリは ``${prefix}/components/lib`` 
または ``${prefix}/components/lib64`` にインストールされます。


コンフィグレーション
====================

使えるコンフィグレーションパラメータは以下のテーブルを参照
してください。

================ ================== ================ ====
パラメータ       データ型           デフォルト値     意味
================ ================== ================ ====
sWaveNum         double             1.0              正弦波の波数ks。<br/>単位はrad/m。
sPhaseVel        double             1.0              正弦波の位相速度cs。<br/>単位はm/s。
cWaveNum         double             1.0              余弦波の波数kc。<br/>単位はrad/m。
cPhaseVel        double             1.0              余弦波の位相速度cc。<br/>単位はm/s。
SampleNum        int                200              データ数。<br/>[0,2pi)の範囲をこのデータ数でサンプルする。
================ ================== ================ ====

ポート
======

コンポーネントによって提供されるポートは以下のテーブルで述べられています。

=============== =========== ============================== ====
ポート名        ポート型    データ型                       意味
=============== =========== ============================== ====
XSinCosData     OutPort     RTC::TimedDoubleSeq            x, sin(ks(x-cs*t)), cos(kc(x-cc*t))の値。<br/>出力形式は、xData[0] sinData[0] cosData[0] xData[1] sinData[1] cosData[1] ... xData[SampleNum-1] sinData[SampleNum-1] cosData[SampleNum-1]の順。
=============== =========== ============================== ====

例
==

例のrtc.confファイルは ``${prefix}/components/share/SinCosFunction/examples/conf/``
フォルダにインストールされています。

Changelog
=========


License
=======

このソフトウェアは産業技術総合研究所で開発されています。承認番号はH23PRO-????
です。このソフトウェアは Lesser General Public License (LGPL) ライセンスとして
公開されてます。COPYING.LESSER を参照してください。

