======================================================================
  RTComponent: GnuplotViewer specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  @author 佐々木毅 (Takeshi SASAKI)
   sasaki-t(_at_)ieee.org

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=GnuplotViewer 
#   --module-desc='Versatile viewer component using gnuplot' --module-version=1.1.0 --module-vendor=TakeshiSasaki 
#   --module-category=generic --module-comp-type=COMMUTATIVE 
#   --module-act-type=PERIODIC --module-max-inst=0 
#   --config=gpOpenOption:string:* --config=gpSeparatePos:string:1 --config=gpPeriodicExecCommand:string:* --config=pShortInPortNum:int:0 --config=pLongInPortNum:int:0 --config=pFloatInPortNum:int:0 --config=pDoubleInPortNum:int:0 --config=gpPath:string:* 
#   --inport=Command:RTC::TimedString --inport=ShortSeqData:RTC::TimedShortSeq --inport=LongSeqData:RTC::TimedLongSeq --inport=FloatSeqData:RTC::TimedFloatSeq --inport=DoubleSeqData:RTC::TimedDoubleSeq 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: GnuplotViewer
Description: Versatile viewer component using gnuplot
Version:     1.1.0
Vendor:      TakeshiSasaki
Category:    generic
Kind:        DataFlowComponent
Comp. Type:  COMMUTATIVE
Act. Type:   PERIODIC
MAX Inst.:   0
Lang:        C++
Lang Type:   

Overview:    gnuplotを用いた汎用ビューワ。
             Configurationのp{Short,Long,Float,Double}InPortNumの値
             を設定してアクティブ化すると対応する入力ポートがその数
             だけ生成されるとともにgnuplotを起動する。
             このとき、ConfigurationのgpOpenOptionにgnuplotの起動オ
             プションが与えられていれば、そのオプションにしたがって
             gnuplotをオープンする。
             アクティブ化後は新しいデータが入力される度にConfigura
             tionのgpPeriodicExecCommandに記入されたコマンドを実行
             する。
             InPortから入力されたデータは例えば3つ目のshort型ポート
             へのデータであれば"short[2]"、最初のlong型ポートへのデ
             ータであれば"long[0]"で参照できる。
             また、InPortのCommandからgnuplotにコマンドを送ることも
             可能である。
In/Out:      InPort
             ポート名/型/説明
             Command/TimedString/gnuplotに送るコマンド。
             ShortSeqData/DynamicInPort<TimedShortSeq>/プロットする
             short型整数値列データ。
             LongSeqData/DynamicInPort<TimedLongSeq>/プロットするl
             ong型整数値列データ。
             FloatSeqData/DynamicInPort<TimedFloatSeq>/プロットする
             float型実数値列データ。
             DoubleSeqData/DynamicInPort<TimedDoubleSeq>/プロットす
             るdouble型実数値列データ。
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented
	Description:   Configurationのp{Short,Long,Float,Double}InPortNu
	               mの値に応じて動的入力ポートの生成を行う。
	               また、gnuplotを起動する。
	               このとき、ConfigurationのgpOpenOptionにgnuplotの起
	               動オプションが与えられていれば、そのオプションにし
	               たがってgnuplotをオープンする。

[on_deactivated]   implemented
	Description:   動的入力ポートの削除とgnuplotのクローズを行う。

[on_execute]       implemented
	Description:   InPortのCommandに送られてきたgnuplotのコマンドを実
	               行する。
	               InPortの{Short,Long,Float,Double}SeqDataに送られて
	               きたデータをConfigurationのgpSeparatePosの形式にし
	               たがって保存する。
	               新しいデータが入力される度にConfigurationのgpPeri
	               odicExecCommandに記入されたコマンドを実行する。

[on_aborting]      implemented
	Description:   動的入力ポートの削除とgnuplotのクローズを行う。

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        Command
	PortNumber:  0
	Description: gnuplotに送るコマンド。
	PortType: 
	DataType:    RTC::TimedString
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedString
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        ShortSeqData
	PortNumber:  1
	Description: プロットするshort型整数値列データ。
	PortType: 
	DataType:    RTC::TimedShortSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            DynamicInPort<TimedShortSeq>
		Number:          データに依存
		Semantics:       
		Unit:            データに依存
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        LongSeqData
	PortNumber:  2
	Description: プロットするlong型整数値列データ。
	PortType: 
	DataType:    RTC::TimedLongSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            DynamicInPort<TimedLongSeq>
		Number:          データに依存
		Semantics:       
		Unit:            データに依存
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        FloatSeqData
	PortNumber:  3
	Description: プロットするfloat型実数値列データ。
	PortType: 
	DataType:    RTC::TimedFloatSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            DynamicInPort<TimedFloatSeq>
		Number:          データに依存
		Semantics:       
		Unit:            データに依存
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        DoubleSeqData
	PortNumber:  4
	Description: プロットするdouble型実数値列データ。
	PortType: 
	DataType:    RTC::TimedDoubleSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            DynamicInPort<TimedDoubleSeq>
		Number:          データに依存
		Semantics:       
		Unit:            データに依存
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:            gpOpenOption gpOpenOption
		Description:     gnuplotを開く際のオプション。
		                 アクティブ化時に読み込みを行う。
		                 デフォルト値の場合は、オプションなしで開く。
		                 アクティブ状態での変更は無効（反映されない）。
		Type:            string
		DefaultValue:    * *
		Unit:            
		Range:           
		Constraint:      

		Name:            gpSeparatePos gpSeparatePos
		Description:     データの区切り位置のリスト。
		                 コロン(:)を区切り文字として指定する。(例
		                 4:2:3)
		                 指定されなかったポートの値は1となる。
		Type:            string
		DefaultValue:    1 1
		Unit:            
		Range:           
		Constraint:      

		Name:            gpPeriodicExecCommand gpPeriodicExecCommand
		Description:     gnuplotが周期実行するコマンド。
		                 コンポーネントに新しいデータが入力される度に実
		                 行される。
		                 デフォルト値の場合は何も実行しない。
		Type:            string
		DefaultValue:    * *
		Unit:            
		Range:           
		Constraint:      

		Name:            pShortInPortNum pShortInPortNum
		Description:     TimedShortSeq型InPortのポート数。
		                 アクティブ状態での変更は無効（反映されない）。
		Type:            int
		DefaultValue:    0 0
		Unit:            
		Range:           
		Constraint:      x>=0

		Name:            pLongInPortNum pLongInPortNum
		Description:     TimedLongSeq型InPortのポート数。
		                 アクティブ状態での変更は無効（反映されない）。
		Type:            int
		DefaultValue:    0 0
		Unit:            
		Range:           
		Constraint:      x>=0

		Name:            pFloatInPortNum pFloatInPortNum
		Description:     TimedFloatSeq型InPortのポート数。
		                 アクティブ状態での変更は無効（反映されない）。
		Type:            int
		DefaultValue:    0 0
		Unit:            
		Range:           
		Constraint:      x>=0

		Name:            pDoubleInPortNum pDoubleInPortNum
		Description:     TimedDoubleSeq型InPortのポート数。
		                 アクティブ状態での変更は無効（反映されない）。
		Type:            int
		DefaultValue:    0 0
		Unit:            
		Range:           
		Constraint:      x>=0

		Name:            gpPath gpPath
		Description:     gnuplotへのパス。
		                 デフォルト値の場合はカレントフォルダから開く。
		                 （環境変数にすでにパスが指定されているなど、カ
		                 レントフォルダからgnuplotを開ける場合はデフォ
		                 ルトのままでよい。）
		                 アクティブ状態での変更は無効（反映されない）。
		Type:            string
		DefaultValue:    * *
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

